
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.2">
    
    
      
        <title>Time management apps - Kiron Toolbox</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../stylesheets/extra.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Kiron Toolbox" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Useful apps
                </span>
              
            
            Time management apps
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Kiron Toolbox
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      
  <li class="md-nav__item">
    
      <a href=".." title="About" class="md-nav__link">
        About
      </a>
    
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tools by chatpers
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Tools by chatpers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../ToBeALearnerIntro/" title="1 To Be A Learner" class="md-nav__link">
        1 To Be A Learner
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../YourLearningSpaceIntro/" title="2 Your Learning Space" class="md-nav__link">
        2 Your Learning Space
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ApproachingEffectivelyIntro/" title="3 Approaching Effectively" class="md-nav__link">
        3 Approaching Effectively
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../LearnRightIntro/" title="4 Learn Right" class="md-nav__link">
        4 Learn Right
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Useful apps
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Useful apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../AllApps/" title="All apps" class="md-nav__link">
        All apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../NotetakingApps/" title="Notetaking apps" class="md-nav__link">
        Notetaking apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MindmappingApps/" title="Mind mapping apps" class="md-nav__link">
        Mind mapping apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Time management apps
      </label>
    
    <a href="./" title="Time management apps" class="md-nav__link md-nav__link--active">
      Time management apps
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#habitica" title="Habitica" class="md-nav__link">
    Habitica
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todoist" title="Todoist" class="md-nav__link">
    Todoist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wunderlist" title="Wunderlist" class="md-nav__link">
    Wunderlist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#habitica_1" title="Habitica" class="md-nav__link">
    Habitica
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-keep" title="Google Keep" class="md-nav__link">
    Google Keep
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#be-focused" title="Be Focused" class="md-nav__link">
    Be Focused
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passion-planner" title="Passion Planner" class="md-nav__link">
    Passion Planner
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../FocusingApps/" title="Focusing apps" class="md-nav__link">
        Focusing apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../StudyplaceApps/" title="Study place apps" class="md-nav__link">
        Study place apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Calendar/" title="Calendar apps" class="md-nav__link">
        Calendar apps
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Useful tools and methods
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Useful tools and methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../BlendedLearning/" title="Blended learning" class="md-nav__link">
        Blended learning
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../AnchoredLearning/" title="Anchored learning" class="md-nav__link">
        Anchored learning
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GrowthVSFixedMindset/" title="Growth VS fixed mindset" class="md-nav__link">
        Growth VS fixed mindset
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Chunking/" title="Chunking" class="md-nav__link">
        Chunking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Interleaving/" title="Interleaving" class="md-nav__link">
        Interleaving
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../DistributedPractice/" title="Distributed practice" class="md-nav__link">
        Distributed practice
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../NoteTaking/" title="Note-taking" class="md-nav__link">
        Note-taking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ListeningToMusic/" title="Study music" class="md-nav__link">
        Study music
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TakingBreaks/" title="Taking breaks" class="md-nav__link">
        Taking breaks
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ChecklistSession/" title="Study sessions" class="md-nav__link">
        Study sessions
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ChecklistNextCouse/" title="Preparing a course" class="md-nav__link">
        Preparing a course
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Procrastination/" title="Overcoming procrastination" class="md-nav__link">
        Overcoming procrastination
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../YourStudyCommunity/" title="Study community" class="md-nav__link">
        Study community
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-14" type="checkbox" id="nav-4-14">
    
    <label class="md-nav__link" for="nav-4-14">
      Setting goals
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-14">
        Setting goals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingSMART/" title="S.M.A.R.T goal method" class="md-nav__link">
        S.M.A.R.T goal method
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingHARD/" title="H.A.R.D. goal method" class="md-nav__link">
        H.A.R.D. goal method
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingWOOP/" title="W.O.O.P method" class="md-nav__link">
        W.O.O.P method
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../KironServices/" title="Kiron services" class="md-nav__link">
        Kiron services
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item">
    
      <a href="../IntroductionTerms/" title="Common terms" class="md-nav__link">
        Common terms
      </a>
    
  </li>

    
      
      
      
  <li class="md-nav__item">
    
      <a href="../RollsTeacher/" title="Roles of a teacher" class="md-nav__link">
        Roles of a teacher
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#habitica" title="Habitica" class="md-nav__link">
    Habitica
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#todoist" title="Todoist" class="md-nav__link">
    Todoist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wunderlist" title="Wunderlist" class="md-nav__link">
    Wunderlist
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#habitica_1" title="Habitica" class="md-nav__link">
    Habitica
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-keep" title="Google Keep" class="md-nav__link">
    Google Keep
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#be-focused" title="Be Focused" class="md-nav__link">
    Be Focused
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passion-planner" title="Passion Planner" class="md-nav__link">
    Passion Planner
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Time management apps</h1>
                
                <h3 id="habitica"><a href="https://habitica.com/">Habitica</a><a class="headerlink" href="#habitica" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/HabiticaAppIcon.png" /></p>
<p>Habitica is productivity app that uses a game mechanics overlaid to help you to keep track of and remain motivated to achieve your study goals. It's available for <a href="https://play.google.com/store/apps/details?id=com.habitrpg.android.habitica&amp;hl=en">Android Phones</a> <ins class="critic">free</ins>, <a href="https://itunes.apple.com/us/app/habitica-gamified-task-manager/id994882113?mt=8">iPhones</a> <ins class="critic">free</ins> and <a href="https://todoist.com/">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Turns the hard work of accomplishing your learning goals into a game.<br />
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /> <img alt="iPhone" src="../Icons/iPhone.png" /> <img alt="Android" src="../Icons/Android.png" /></p>
</div>
<p><img alt="Screenshot" src="../GIFs/Habitica.gif" />  </p>
<p><em>Demonstration of how to find a library next to you by using <a href="https://www.worldcat.org/">WorldCat</a> within Google Chrome</em></p>
<hr />
<p>!AppBeLimitless.md!}</p>
<h3 id="todoist"><a href="https://todoist.com/">Todoist</a><a class="headerlink" href="#todoist" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/ToDoistAppIcon.png" /></p>
<p>Todoist is a project management application for personal productivity. It allows you to manage your tasks from a smartphone, tablet or computer. It's available for <a href="https://play.google.com/store/apps/details?id=com.todoist&amp;hl=en">Android Phones</a> <ins class="critic">free</ins>, <a href="https://itunes.apple.com/us/app/todoist-todo-list-for-organizing/id572688855?mt=8">iPhones</a> <ins class="critic">free</ins> and <a href="https://todoist.com/">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Todoist lets your organize your tasks online from a smartphone, tablet or computer.  <br />
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /> <img alt="iPhone" src="../Icons/iPhone.png" /> <img alt="Android" src="../Icons/Android.png" /></p>
</div>
<p><img alt="Screenshot" src="../GIFs/Todoist.gif" />  </p>
<p><em>Demonstration of the <a href="https://todoist.com/">Todoist App</a> within Google Chrome</em></p>
<hr />
<h3 id="wunderlist"><a href="https://www.wunderlist.com/">Wunderlist</a><a class="headerlink" href="#wunderlist" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/WunderlistAppIcon.png" /></p>
<p>Wunderlist allows you to create lists to manage your tasks on nearly any device. Through the "Detail View" you can add due dates (including repeating due dates), reminders, assignees, subtasks, comments, files and notes to tasks. It's available for <a href="https://play.google.com/store/apps/details?id=com.wunderkinder.wunderlistandroid&amp;hl=en">Android Phones</a> <ins class="critic">free</ins>, <a href="https://itunes.apple.com/us/app/wunderlist-to-do-list-tasks/id406644151?mt=8">iPhones</a> <ins class="critic">free</ins> and <a href="https://todoist.com/">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Enables you to keep track of your learning ToDos on nearly every device.<br />
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /> <img alt="iPhone" src="../Icons/iPhone.png" /> <img alt="Android" src="../Icons/Android.png" /></p>
</div>
<p><img alt="Screenshot" src="../GIFs/Wunderlist.gif" />  </p>
<p><em>Demonstration of <a href="https://www.wunderlist.com/">Wunderlist</a> within Google Chrome</em></p>
<hr />
<h3 id="habitica_1"><a href="https://habitica.com/">Habitica</a><a class="headerlink" href="#habitica_1" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/HabiticaAppIcon.png" /></p>
<p>Habitica is productivity app that uses a game mechanics overlaid to help you to keep track of and remain motivated to achieve your study goals. It's available for <a href="https://play.google.com/store/apps/details?id=com.habitrpg.android.habitica&amp;hl=en">Android Phones</a> <ins class="critic">free</ins>, <a href="https://itunes.apple.com/us/app/habitica-gamified-task-manager/id994882113?mt=8">iPhones</a> <ins class="critic">free</ins> and <a href="https://todoist.com/">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Turns the hard work of accomplishing your learning goals into a game.<br />
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /> <img alt="iPhone" src="../Icons/iPhone.png" /> <img alt="Android" src="../Icons/Android.png" /></p>
</div>
<p><img alt="Screenshot" src="../GIFs/Habitica.gif" />  </p>
<p><em>Demonstration of how to find a library next to you by using <a href="https://www.worldcat.org/">WorldCat</a> within Google Chrome</em></p>
<hr />
<h3 id="google-keep"><a href="https://keep.google.com">Google Keep</a><a class="headerlink" href="#google-keep" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/GoogleKeepAppIcon.png" /></p>
<p><a href="https://keep.google.com">Google Keep</a> allows you to make different kinds of notes, including text, lists, images, and audio. You can set time or even location-based reminders. Voice recordings created through <a href="https://keep.google.com">Google Keep</a> are automatically transcribed. It's available for <a href="https://play.google.com/store/apps/details?id=com.google.android.keep&amp;hl=en">Android Phones</a> <ins class="critic">free</ins>, <a href="https://itunes.apple.com/us/app/google-keep-notes-and-lists/id1029207872?mt=8">iPhones</a> <ins class="critic">free</ins> and <a href="https://play.google.com/store/apps/details?id=com.google.android.keep&amp;hl=en">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use Googl Keep to take notes, including text, lists, images, and audio.
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /> <img alt="iPhone" src="../Icons/iPhone.png" /> <img alt="Android" src="../Icons/Android.png" /></p>
</div>
<p><img alt="Screenshot" src="../GIFs/GoogleKeep.gif" />  </p>
<p><em>Demonstration of the <a href="https://keep.google.com">Google Keep App</a> within Google Chrome</em></p>
<hr />
<h3 id="be-focused"><a href="http://xwavesoft.com/be-focused-pro-for-iphone-ipad-mac-os-x.html">Be Focused</a><a class="headerlink" href="#be-focused" title="Permanent link">&para;</a></h3>
<p><img alt="ForestApp" src="../Images/BeFocusedAppIcon.png" /></p>
<p>Staying on task seems is a real challenge while studying in front of a screen. The <a href="http://xwavesoft.com/be-focused-pro-for-iphone-ipad-mac-os-x.html">Be Focused App</a> lets you get things done by breaking up individual tasks among discrete intervals, separated by short breaks. It’s a surprisingly effective way to retain motivation and focus. Create tasks, configure breaks and track your progress throughout the day, week or custom period. It's available for <a href="https://itunes.apple.com/us/app/be-focused-focus-timer-goal/id973130201">iPhones and iPads</a> <ins class="critic">free</ins> and <a href="https://itunes.apple.com/app/pomodoro-time-focus-timer/id961632517">Mac</a> <mark class="critic">$1.99</mark>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Breaks up individual tasks among discrete intervals, separated by short breaks.<br />
<strong>Available on</strong> <img alt="iPhone" src="../Icons/iPhone.png" /></p>
</div>
<p><img alt="Screenshot" src="../Images/BeFocused.png" /></p>
<p><em>Features of the <a href="http://xwavesoft.com/be-focused-pro-for-iphone-ipad-mac-os-x.html">Be Focused App</a> on an Apple iPhone</em></p>
<hr />
<h3 id="passion-planner"><a href="http://www.passionplanner.com/">Passion Planner</a><a class="headerlink" href="#passion-planner" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/PassionPlannerAppIcon.png" /></p>
<p>Although you are mainly using digital tools while studying online, it could be possible that a paperback calendar might work better for you. If you think so, it's time to check out <a href="http://www.passionplanner.com/">Passion Planner</a>, which is a calendar that can be <a href="https://static1.squarespace.com/static/52bbd653e4b0525234c48f43/t/58670855be65940ffde9f5e9/1483147359539/A4_2017_Dated_PDF_DL.pdf">downloaded for free</a> or <a href="http://www.passionplanner.com/shop/">ordered</a> international on a very low budget. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a href="https://static1.squarespace.com/static/52bbd653e4b0525234c48f43/t/58670855be65940ffde9f5e9/1483147359539/A4_2017_Dated_PDF_DL.pdf">Passion Planner</a> is a calendar that should be checked out by you if you are more a pen and paper person.  </p>
</div>
<p><a href="https://www.youtube.com/watch?v=bVScNX-5l9U"><img alt="Screenshot" src="../Images/PassionPlanerVideo.png" /></a></p>
<p><em>Quick overview on the development behind <a href="http://www.passionplanner.com/">Passion Planner</a></em></p>
<hr />
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
<!--
-->
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        Made with
        <img src="https://kironx.github.io/Toolbox/Images/love.png" width="10" height="10">
        by <a href="http://kiron.ngo" title="Kiron">Kiron</a> and <a href="https://www.minerva.kgi.edu/" title="MINERVA">MINERVA</a><br>
        Powered by
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material</a> for
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
        <script src="../stylesheets/extra.js"></script>
      
    
    
      
    
  </body>
</html>