
<!DOCTYPE html>
<html class="no-js">
  <head>

    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


            // Connect with the master Kiron GA key
            ga('create', 'UA-67248439-8', 'auto');

            // allow for cross-domain linking
            ga('require', 'linker');

            //list all kiron domains
            ga('linker:autoLink', ['kiron.ngo','support.kiron.ngo', 'apply.kiron.ngo', 'buddy.kiron.ngo', 'campus.kiron.ngo', 'survey.kiron.ngo', 'forum.kiron.ngo'] );

            // Set IP tracking to anonymize #germanlaw
            ga('set', 'anonymizeIp', true);

            // Track this initial page load
            ga('send', 'pageview');

      </script>

    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.1">
    
    
      
        <title>3 Approaching Effectively - Kiron Toolbox</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>

    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../stylesheets/extra.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Kiron Toolbox" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Tools by chatpers
                </span>
              
            
            3 Approaching Effectively
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Kiron Toolbox
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      
  <li class="md-nav__item">
    
      <a href=".." title="About" class="md-nav__link">
        About
      </a>
    
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tools by chatpers
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Tools by chatpers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../ToBeALearnerIntro/" title="1 To Be A Learner" class="md-nav__link">
        1 To Be A Learner
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../YourLearningSpaceIntro/" title="2 Your Learning Space" class="md-nav__link">
        2 Your Learning Space
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        3 Approaching Effectively
      </label>
    
    <a href="./" title="3 Approaching Effectively" class="md-nav__link md-nav__link--active">
      3 Approaching Effectively
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-setting-goals" title="3.1 Setting goals" class="md-nav__link">
    3.1 Setting goals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smart-goal-method" title="S.M.A.R.T goal method" class="md-nav__link">
    S.M.A.R.T goal method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-goal-method" title="H.A.R.D. goal method" class="md-nav__link">
    H.A.R.D. goal method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woop-method" title="W.O.O.P method" class="md-nav__link">
    W.O.O.P method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-working-towards-goals" title="3.2 Working towards goals" class="md-nav__link">
    3.2 Working towards goals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checklist-for-drafting-your-schedule" title="Checklist for drafting your schedule" class="md-nav__link">
    Checklist for drafting your schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calendar-apps" title="Calendar apps" class="md-nav__link">
    Calendar apps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-calendar" title="Google Calendar" class="md-nav__link">
    Google Calendar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cal-calendar" title="Cal Calendar" class="md-nav__link">
    Cal Calendar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passion-planner" title="Passion Planner" class="md-nav__link">
    Passion Planner
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-planning-study-sessions" title="3.3 Planning study sessions" class="md-nav__link">
    3.3 Planning study sessions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checklist-for-planning-a-study-sessions" title="Checklist for planning a study sessions" class="md-nav__link">
    Checklist for planning a study sessions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dos-and-donts-for-taking-breaks" title="Dos and Donts for taking breaks" class="md-nav__link">
    Dos and Donts for taking breaks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-preparing-for-your-next-course" title="3.4 Preparing for your next course" class="md-nav__link">
    3.4 Preparing for your next course
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checklist-for-preparing-for-your-next-course" title="Checklist for preparing for your next course" class="md-nav__link">
    Checklist for preparing for your next course
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-execution-and-endurance" title="3.5 Execution and endurance" class="md-nav__link">
    3.5 Execution and endurance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overcoming-procrastination" title="Overcoming procrastination" class="md-nav__link">
    Overcoming procrastination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../LearnRightIntro/" title="4 Learn Right" class="md-nav__link">
        4 Learn Right
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Useful apps
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Useful apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../AllApps/" title="All apps" class="md-nav__link">
        All apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../NotetakingApps/" title="Notetaking apps" class="md-nav__link">
        Notetaking apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MindmappingApps/" title="Mind mapping apps" class="md-nav__link">
        Mind mapping apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TimeManagementApps/" title="Time management apps" class="md-nav__link">
        Time management apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../FocusingApps/" title="Focusing apps" class="md-nav__link">
        Focusing apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../StudyplaceApps/" title="Study place apps" class="md-nav__link">
        Study place apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Calendar/" title="Calendar apps" class="md-nav__link">
        Calendar apps
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Useful tools and methods
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Useful tools and methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../BlendedLearning/" title="Blended learning" class="md-nav__link">
        Blended learning
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../AnchoredLearning/" title="Anchored learning" class="md-nav__link">
        Anchored learning
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GrowthVSFixedMindset/" title="Growth VS fixed mindset" class="md-nav__link">
        Growth VS fixed mindset
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Chunking/" title="Chunking" class="md-nav__link">
        Chunking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Interleaving/" title="Interleaving" class="md-nav__link">
        Interleaving
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../DistributedPractice/" title="Distributed practice" class="md-nav__link">
        Distributed practice
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../NoteTaking/" title="Note-taking" class="md-nav__link">
        Note-taking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ListeningToMusic/" title="Study music" class="md-nav__link">
        Study music
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TakingBreaks/" title="Taking breaks" class="md-nav__link">
        Taking breaks
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ChecklistSession/" title="Study sessions" class="md-nav__link">
        Study sessions
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ChecklistNextCouse/" title="Preparing a course" class="md-nav__link">
        Preparing a course
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Procrastination/" title="Overcoming procrastination" class="md-nav__link">
        Overcoming procrastination
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../YourStudyCommunity/" title="Study community" class="md-nav__link">
        Study community
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-14" type="checkbox" id="nav-4-14">
    
    <label class="md-nav__link" for="nav-4-14">
      Setting goals
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-14">
        Setting goals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingSMART/" title="S.M.A.R.T goal method" class="md-nav__link">
        S.M.A.R.T goal method
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingHARD/" title="H.A.R.D. goal method" class="md-nav__link">
        H.A.R.D. goal method
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingWOOP/" title="W.O.O.P method" class="md-nav__link">
        W.O.O.P method
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../KironServices/" title="Kiron services" class="md-nav__link">
        Kiron services
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item">
    
      <a href="../IntroductionTerms/" title="Common terms" class="md-nav__link">
        Common terms
      </a>
    
  </li>

    
      
      
      
  <li class="md-nav__item">
    
      <a href="../RollsTeacher/" title="Roles of a teacher" class="md-nav__link">
        Roles of a teacher
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#31-setting-goals" title="3.1 Setting goals" class="md-nav__link">
    3.1 Setting goals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#smart-goal-method" title="S.M.A.R.T goal method" class="md-nav__link">
    S.M.A.R.T goal method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hard-goal-method" title="H.A.R.D. goal method" class="md-nav__link">
    H.A.R.D. goal method
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#woop-method" title="W.O.O.P method" class="md-nav__link">
    W.O.O.P method
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-working-towards-goals" title="3.2 Working towards goals" class="md-nav__link">
    3.2 Working towards goals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checklist-for-drafting-your-schedule" title="Checklist for drafting your schedule" class="md-nav__link">
    Checklist for drafting your schedule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#calendar-apps" title="Calendar apps" class="md-nav__link">
    Calendar apps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-calendar" title="Google Calendar" class="md-nav__link">
    Google Calendar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cal-calendar" title="Cal Calendar" class="md-nav__link">
    Cal Calendar
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#passion-planner" title="Passion Planner" class="md-nav__link">
    Passion Planner
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-planning-study-sessions" title="3.3 Planning study sessions" class="md-nav__link">
    3.3 Planning study sessions
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checklist-for-planning-a-study-sessions" title="Checklist for planning a study sessions" class="md-nav__link">
    Checklist for planning a study sessions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dos-and-donts-for-taking-breaks" title="Dos and Donts for taking breaks" class="md-nav__link">
    Dos and Donts for taking breaks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-preparing-for-your-next-course" title="3.4 Preparing for your next course" class="md-nav__link">
    3.4 Preparing for your next course
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checklist-for-preparing-for-your-next-course" title="Checklist for preparing for your next course" class="md-nav__link">
    Checklist for preparing for your next course
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-execution-and-endurance" title="3.5 Execution and endurance" class="md-nav__link">
    3.5 Execution and endurance
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overcoming-procrastination" title="Overcoming procrastination" class="md-nav__link">
    Overcoming procrastination
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>3 Approaching Effectively</h1>
                
                <h2 id="31-setting-goals">3.1 Setting goals<a class="headerlink" href="#31-setting-goals" title="Permanent link">&para;</a></h2>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Before you plan out your schedule, you need to set goals. They will help guide your schedule so that you can reach your goals on time. The following methods will help you to accomplish this!</p>
</div>
<h3 id="smart-goal-method">S.M.A.R.T goal method<a class="headerlink" href="#smart-goal-method" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>The S.M.A.R.T goal mehtod helps ypu his method we are going to set goals that are Specific, Measurable, Attainable, Relevant, and Time-based.</p>
</div>
<table>
<thead>
<tr>
<th>Letter</th>
<th>Criterion</th>
</tr>
</thead>
<tbody>
<tr>
<td>S</td>
<td>Specific</td>
</tr>
<tr>
<td>M</td>
<td>Measurable</td>
</tr>
<tr>
<td>A</td>
<td>Attainable/Actionable</td>
</tr>
<tr>
<td>R</td>
<td>Relevant</td>
</tr>
<tr>
<td>T</td>
<td>Time-based/Time-bound</td>
</tr>
</tbody>
</table>
<p>Below you find a definition of each of the S.M.A.R.T. goal criteria.</p>
<p><mark>Specific:</mark> Goals should be simplistically written and clearly define what you are going to do.</p>
<p><mark>Measurable:</mark> Goals should be measurable so that you have evidence that you have accomplished the
goal.</p>
<p><mark>Attainable/Actionable:</mark> Goals should stretch you slightly so you feel challenged, but defined well enough so that you can achieve them.</p>
<p><mark>Relevant:</mark> Goals should be relevant to the direction you want your life and career to take.</p>
<p><mark>Time-based/Time-bound:</mark> Goals should be linked to a timeframe that creates a practical sense of urgency, or results in tension between the current reality and the vision of the goal.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When defining your S.M.A.R.T goals use this questionnaire below to make sure that your goals are defined in a smart way.
You can also rewatch <a href="https://www.youtube.com/watch?v=1-SvuFIQjK8">this video about the S.M.A.R.T goal method</a>, in case you want to refresh your knowledge about this method.</p>
</div>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Specific:</mark> What will the goal accomplish? How and why will it be accomplished?</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Measurable:</mark> How will you measure whether or not the goal has been reached (list at least two
indicators)?</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Achievable/Actionable:</mark> Is it possible? Have others done it successfully? Will meeting the goal challenge you without defeating you?</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Relevant:</mark> Why is this goal important to you? What are the benefits and rewards of accomplishing this goal? Why will you be able to stay committed in the long-run?</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Time-bound:</mark> What is the established completion date and does that completion date create a practical
sense of urgency?</p>
</li>
</ul>
<hr />
<h3 id="hard-goal-method">H.A.R.D. goal method<a class="headerlink" href="#hard-goal-method" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>The H.A.R.D. method is a very easy and effective way to follow when you want to set personal goals. This method was ideated by <a href="https://www.forbes.com/sites/danschawbel/2012/01/23/89-of-new-hires-fail-because-of-their-attitude/#3505546137a3">Mark Murphy</a> in his well-researched book <em>Hundred Percenters</em>, to set effective goals.</p>
</div>
<table>
<thead>
<tr>
<th>Letter</th>
<th>Criterion</th>
</tr>
</thead>
<tbody>
<tr>
<td>H</td>
<td>Heartfelt</td>
</tr>
<tr>
<td>A</td>
<td>Animated</td>
</tr>
<tr>
<td>R</td>
<td>Required</td>
</tr>
<tr>
<td>D</td>
<td>Difficult</td>
</tr>
</tbody>
</table>
<p>Below you find a definition of each of the H.A.R.D. goal criteria.</p>
<p><mark>Heartfelt:</mark> Have an emotional attachment with your goals when setting them.</p>
<p><mark>Animated:</mark> Imagine vivid pictures of the positive feelings you’ll have for achieving your goals.</p>
<p><mark>Required:</mark> Build a sense of urgency and necessity into the goals you’re setting.</p>
<p><mark>Difficult:</mark> Make your goals difficult and be prepared to take their challenges head-on.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When defining your H.A.R.D. goals use this questionnaire below to make sure that your goals are defined in a smart way. And if you want to get more into the H.A.R.D. method you can check out <a href="https://www.summaries.com/ReadLessDoMore/Samples/HARD%20Goals.pdf">this paper</a> from <a href="https://www.summaries.com/ReadLessDoMore/Samples/HARD%20Goals.pdf">summaries.com</a> on the H.A.R.D. method.</p>
</div>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Heartfelt:</mark> Why do you care about this goal?</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Animated:</mark> What is the vision in your mind of what it would feel like to achieve your goal? (Try to write it down!)</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Required:</mark> What can you do about procrastination when it comes to working towards your goals?</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Difficult:</mark> What’s the worst thing
that can happen if I fail at achieving this goal? Is the goal challenging me in some way?</p>
</li>
</ul>
<hr />
<h3 id="woop-method">W.O.O.P method<a class="headerlink" href="#woop-method" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>The W.O.O.P method is a very new method for goal setting created by <a href="https://de.wikipedia.org/wiki/Gabriele_Oettingen">Gabriele Oettingen</a> and <a href="https://de.wikipedia.org/wiki/Peter_M._Gollwitzer">Peter Gollwitzer</a>. It has proven to be effective across ages and life domains. </p>
</div>
<table>
<thead>
<tr>
<th>Letter</th>
<th>Criterion</th>
</tr>
</thead>
<tbody>
<tr>
<td>W</td>
<td>Wish</td>
</tr>
<tr>
<td>O</td>
<td>Outcome</td>
</tr>
<tr>
<td>O</td>
<td>Obstacle</td>
</tr>
<tr>
<td>P</td>
<td>Plan</td>
</tr>
</tbody>
</table>
<p>Below you find a definition of each of the W.O.O.P goal criteria.</p>
<p><mark>Wish:</mark> Wish something you want to accomplish for real, one that’s exciting, challenging, realistic.</p>
<p><mark>Outcome:</mark> Imagine the best outcome of your goal, and feel how would the outcome make you feel.</p>
<p><mark>Obstacle:</mark> Imagine the personal obstacles that prevent you from accomplishing your goal.</p>
<p><mark>Plan:</mark> Make an "if-plan" to name an action you could do if your obstacle occurs.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When defining your H.A.R.D. goals use this questionnaire below to make sure that your goals are defined in a smart way. And if you want to get more into the H.A.R.D. method you can check out <a href="https://characterlab.org/goal-setting#">tpage</a> from <a href="https://characterlab.org/goal-setting#">Character Lab</a> on the W.O.O.P method. They even over a whole <a href="https://characterlab.pathwright.com/library/set-better-goals-with-your-students-using-woop/27433/about/">online training for free</a> on this method. Check it out if you want to get deeper into the W.O.O.P. method!</p>
</div>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Wish:</mark> Is your goal realy something you want to accomplish?</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Outcome:</mark> How would the outcome make you feel?</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Obstacle:</mark> What obstacles are preventing you from accomplishing your goal?</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Plan:</mark> What can you do to overcome your obstacle? (E.g. When I am distracted by my phone, I will put it in the drawer.)</p>
</li>
</ul>
<hr />
<h2 id="32-working-towards-goals">3.2 Working towards goals<a class="headerlink" href="#32-working-towards-goals" title="Permanent link">&para;</a></h2>
<h3 id="checklist-for-drafting-your-schedule">Checklist for drafting your schedule<a class="headerlink" href="#checklist-for-drafting-your-schedule" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Set your goals (using one of our goal setting methods).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Write down your weekly work schedule.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Write down other recurring obligations.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Write down anything else you will be doing  at a specific time.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Check how many hours you can devote to studying.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Divide the total number of hours into manageable study sessions.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> If possible, including extra time for each course, in case you don’t complete what you need to do each week.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Space out your study sessions throughout the week.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Methodological Breaks: Make sure that if you are lining up many study sessions in a row, to plan time to rest and take a break from learning.   </p>
</div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Check out the estimated workload of the courses you want to take by visiting the Kiron study planner. </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Check if the courses are self-paced or not.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Look at the schedule you created and try to determine the hours you want to devote to studying a specific course.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>You don’t want to take on too much, or take on too little.
Finding the right course load may take time, but you have to start out by making informed guesses.</p>
</div>
<hr />
<h3 id="calendar-apps">Calendar apps<a class="headerlink" href="#calendar-apps" title="Permanent link">&para;</a></h3>
<h3 id="google-calendar"><a href="https://www.google.com/calendar">Google Calendar</a><a class="headerlink" href="#google-calendar" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/GoogleCalendarAppIcon.png" /></p>
<p>The <a href="https://www.google.com/calendar">Google Calendar</a> became by now something like the standard within the world of free digital calendars. It allows you to schedule your personal study times and even invite fellow students to join via <a href="https://hangouts.google.com/">Google Hangout</a> within your study sessions.<br />
It's available for <a href="https://play.google.com/store/apps/details?id=com.google.android.calendar&amp;hl=de">Android Phones</a> <ins class="critic">free</ins>, <a href="https://itunes.apple.com/us/app/google-calendar-make-the-most-of-every-day/id909319292?mt=8">iPhones</a> <ins class="critic">free</ins> and <a href="https://calendar.google.com">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Enables you to to schedule your study time in your personal calendar, no matter where you are.<br />
<strong>Available on</strong> <img alt="iPhone" src="../Icons/iPhone.png" /> and <img alt="Android" src="../Icons/Android.png" />  </p>
</div>
<p><img alt="Screenshot" src="../GIFs/GoogleCalendarApp.gif" /></p>
<p><em>Quick overview on how to use the <a href="https://www.google.com/calendar">Google Calendar</a></em></p>
<hr />
<h3 id="cal-calendar"><a href="https://www.any.do/cal/">Cal Calendar</a><a class="headerlink" href="#cal-calendar" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/CalAppIcon.png" /></p>
<p>The <a href="https://www.any.do/cal/">Cal Calendar</a> is a calendar app for everyone who is in need of a well-designed calendar with all the standard calendar features. 
It's available for <a href="https://play.google.com/store/apps/details?id=com.anydo.cal&amp;hl=de">Android Phones</a> <ins class="critic">free</ins> and <a href="hhttps://itunes.apple.com/us/app/cal-shared-calendar-daily-organizer-weekly-planner/id648287824?mt=8">iPhones</a> <ins class="critic">free</ins>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Enables you to schedule your study time within a beautiful app and thereby makes time setting even more fun. 
<strong>Available on</strong> <img alt="iPhone" src="../Icons/iPhone.png" /> and <img alt="Android" src="../Icons/Android.png" />  </p>
</div>
<p><img alt="Screenshot" src="../Images/CalCalendar.jpg" /></p>
<p><em>Overview of the <a href="https://www.any.do/cal/">Cal Calendar</a> features</em></p>
<hr />
<h3 id="passion-planner"><a href="http://www.passionplanner.com/">Passion Planner</a><a class="headerlink" href="#passion-planner" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/PassionPlannerAppIcon.png" /></p>
<p>Although you are mainly using digital tools while studying online, it could be possible that a paperback calendar might work better for you. If you think so, it's time to check out <a href="http://www.passionplanner.com/">Passion Planner</a>, which is a calendar that can be <a href="https://static1.squarespace.com/static/52bbd653e4b0525234c48f43/t/58670855be65940ffde9f5e9/1483147359539/A4_2017_Dated_PDF_DL.pdf">downloaded for free</a> or <a href="http://www.passionplanner.com/shop/">ordered</a> international on a very low budget. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a href="https://static1.squarespace.com/static/52bbd653e4b0525234c48f43/t/58670855be65940ffde9f5e9/1483147359539/A4_2017_Dated_PDF_DL.pdf">Passion Planner</a> is a calendar that should be checked out by you if you are more a pen and paper person.  </p>
</div>
<p><a href="https://www.youtube.com/watch?v=bVScNX-5l9U"><img alt="Screenshot" src="../Images/PassionPlanerVideo.png" /></a></p>
<p><em>Quick overview on the development behind <a href="http://www.passionplanner.com/">Passion Planner</a></em></p>
<hr />
<h2 id="33-planning-study-sessions">3.3 Planning study sessions<a class="headerlink" href="#33-planning-study-sessions" title="Permanent link">&para;</a></h2>
<h3 id="checklist-for-planning-a-study-sessions">Checklist for planning a study sessions<a class="headerlink" href="#checklist-for-planning-a-study-sessions" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Study sessions are between 1 and 4 hours (including breaks).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Breaks are scheduled within your study sessions.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Shorter study sessions are planned for new material.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Longer study sessions are planned for challenging tasks (e.g. assignments).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Small deadlines are set for yourself within the study sessions.</li>
</ul>
<hr />
<h3 id="dos-and-donts-for-taking-breaks">Dos and Donts for taking breaks<a class="headerlink" href="#dos-and-donts-for-taking-breaks" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Avoid staying on your computer or device (no facebook, e-mail, youtube cat videos). </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Move out of your study space by changing locations (e.g. go outside to get some fresh air).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Move your body or doing some exercise (this will stimulate your brain and make you alert when you continue studying).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Talk to other people.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Eat or drink something.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Do anything that makes you feel fresh and relaxed and ready to learn new things!</p>
</div>
<div class="admonition warning">
<p>Do not stay at your computer, no matter how relaxing that might feel!   </p>
</div>
<hr />
<h2 id="34-preparing-for-your-next-course">3.4 Preparing for your next course<a class="headerlink" href="#34-preparing-for-your-next-course" title="Permanent link">&para;</a></h2>
<h3 id="checklist-for-preparing-for-your-next-course">Checklist for preparing for your next course<a class="headerlink" href="#checklist-for-preparing-for-your-next-course" title="Permanent link">&para;</a></h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Read the syllabus and guidelines of the course you want to take.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Look at homework, assignments or any other information you think will help you in your learning.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Check the prerequisites for the course (prerequisites tell you what you need to know before you can take a course).</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you don’t have a prerequisite, don’t worry. Just take the preparation courses or learn this information online through websites like <a href="https://www.khanacademy.org/">Khan Academy</a>.</p>
</div>
<hr />
<h2 id="35-execution-and-endurance">3.5 Execution and endurance<a class="headerlink" href="#35-execution-and-endurance" title="Permanent link">&para;</a></h2>
<h3 id="overcoming-procrastination">Overcoming procrastination<a class="headerlink" href="#overcoming-procrastination" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Procrastination is the avoidance of doing a task that needs to be accomplished. It is the practice of doing more pleasurable things in place of less pleasurable ones, or carrying out less urgent tasks instead of more urgent ones, thus putting off impending tasks to a later time.</p>
</div>
<p>You can overcome procrastination by following those 4 tips:</p>
<ul class="task-list">
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Just take the first step:</mark> You don't have to see the whole staircase, just take the first step. When you start to look too far, the task just seems to be impossible and you tend to give up at the very beginning.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Eat the frog first:</mark> Start with the most difficult task first. When you start with the hard jobs first the easy jobs take care of themselves.</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Change your environment:</mark> Different environments have a different impact on your productivity. Look at your work desk, is it too relaxing and makes you want to snuggle in a blanket and sleep. Time to change that!</p>
</li>
<li class="task-list-item">
<p><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <mark>Do not wait for the perfect time:</mark> When you set your goals, you need to understand that there is no perfect time to start. Perfectionism is one of the biggest reasons for procrastination.</p>
</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Watch/rewatch the follwing <a href="https://www.youtube.com/channel/UCC3UrdqNf6rpWZoTiYbYk4A">Skillopedia</a> videos to refresh your understanding fo procrastination and how to eliminate it.</p>
</div>
<p><a href="https://www.youtube.com/watch?v=ug7hXZMdAA4"><img alt="Screenshot" src="../Images/SkillopediaProcrastinatioVideo.png" /></a></p>
<p><em><a href="https://www.youtube.com/channel/UCC3UrdqNf6rpWZoTiYbYk4A">Skillopedia</a> video with 4 ways to beat procrastination</em></p>
<p><a href="https://www.youtube.com/watch?v=aJs802ucezw"><img alt="Screenshot" src="../Images/SkillopediaOvercomingProcrastinatioVideo.png" /></a></p>
<p><em><a href="https://www.youtube.com/channel/UCC3UrdqNf6rpWZoTiYbYk4A">Skillopedia</a> video about 8 effective ways to overcome procrastination by using time management skills</em></p>
<hr />
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
<!--
-->
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        Made with
        <img src="../Images/love.png" width="10" height="10">
        by <a href="http://kiron.ngo" title="Kiron">Kiron</a> and <a href="https://www.minerva.kgi.edu/" title="MINERVA">MINERVA</a><br>
        Powered by
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material</a> for
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>