
<!DOCTYPE html>
<html class="no-js">
  <head>

    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


            // Connect with the master Kiron GA key
            ga('create', 'UA-67248439-8', 'auto');

            // allow for cross-domain linking
            ga('require', 'linker');

            //list all kiron domains
            ga('linker:autoLink', ['kiron.ngo','support.kiron.ngo', 'apply.kiron.ngo', 'buddy.kiron.ngo', 'campus.kiron.ngo', 'survey.kiron.ngo', 'forum.kiron.ngo'] );

            // Set IP tracking to anonymize #germanlaw
            ga('set', 'anonymizeIp', true);

            // Track this initial page load
            ga('send', 'pageview');

      </script>

    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.1">
    
    
      
        <title>Blended learning - Kiron Toolbox</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>

    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../stylesheets/extra.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Kiron Toolbox" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Useful tools and methods
                </span>
              
            
            Blended learning
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Kiron Toolbox
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      
  <li class="md-nav__item">
    
      <a href=".." title="About" class="md-nav__link">
        About
      </a>
    
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tools by chatpers
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Tools by chatpers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../ToBeALearnerIntro/" title="1 To Be A Learner" class="md-nav__link">
        1 To Be A Learner
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../YourLearningSpaceIntro/" title="2 Your Learning Space" class="md-nav__link">
        2 Your Learning Space
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ApproachingEffectivelyIntro/" title="3 Approaching Effectively" class="md-nav__link">
        3 Approaching Effectively
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../LearnRightIntro/" title="4 Learn Right" class="md-nav__link">
        4 Learn Right
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Useful apps
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Useful apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../AllApps/" title="All apps" class="md-nav__link">
        All apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../NotetakingApps/" title="Notetaking apps" class="md-nav__link">
        Notetaking apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MindmappingApps/" title="Mind mapping apps" class="md-nav__link">
        Mind mapping apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TimeManagementApps/" title="Time management apps" class="md-nav__link">
        Time management apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../FocusingApps/" title="Focusing apps" class="md-nav__link">
        Focusing apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../StudyplaceApps/" title="Study place apps" class="md-nav__link">
        Study place apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Calendar/" title="Calendar apps" class="md-nav__link">
        Calendar apps
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Useful tools and methods
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Useful tools and methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Blended learning
      </label>
    
    <a href="./" title="Blended learning" class="md-nav__link md-nav__link--active">
      Blended learning
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-the-moocs-own-forum" title="Use the MOOC’s own Forum" class="md-nav__link">
    Use the MOOC’s own Forum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-discussion-websites" title="Use discussion Websites" class="md-nav__link">
    Use discussion Websites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ask-kiron-for-help" title="Ask Kiron for help!" class="md-nav__link">
    Ask Kiron for help!
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../AnchoredLearning/" title="Anchored learning" class="md-nav__link">
        Anchored learning
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GrowthVSFixedMindset/" title="Growth VS fixed mindset" class="md-nav__link">
        Growth VS fixed mindset
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Chunking/" title="Chunking" class="md-nav__link">
        Chunking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Interleaving/" title="Interleaving" class="md-nav__link">
        Interleaving
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../DistributedPractice/" title="Distributed practice" class="md-nav__link">
        Distributed practice
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../NoteTaking/" title="Note-taking" class="md-nav__link">
        Note-taking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ListeningToMusic/" title="Study music" class="md-nav__link">
        Study music
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TakingBreaks/" title="Taking breaks" class="md-nav__link">
        Taking breaks
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ChecklistSession/" title="Study sessions" class="md-nav__link">
        Study sessions
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ChecklistNextCouse/" title="Preparing a course" class="md-nav__link">
        Preparing a course
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Procrastination/" title="Overcoming procrastination" class="md-nav__link">
        Overcoming procrastination
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../YourStudyCommunity/" title="Study community" class="md-nav__link">
        Study community
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-14" type="checkbox" id="nav-4-14">
    
    <label class="md-nav__link" for="nav-4-14">
      Setting goals
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-14">
        Setting goals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingSMART/" title="S.M.A.R.T goal method" class="md-nav__link">
        S.M.A.R.T goal method
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingHARD/" title="H.A.R.D. goal method" class="md-nav__link">
        H.A.R.D. goal method
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingWOOP/" title="W.O.O.P method" class="md-nav__link">
        W.O.O.P method
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../KironServices/" title="Kiron services" class="md-nav__link">
        Kiron services
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item">
    
      <a href="../IntroductionTerms/" title="Common terms" class="md-nav__link">
        Common terms
      </a>
    
  </li>

    
      
      
      
  <li class="md-nav__item">
    
      <a href="../RollsTeacher/" title="Roles of a teacher" class="md-nav__link">
        Roles of a teacher
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#use-the-moocs-own-forum" title="Use the MOOC’s own Forum" class="md-nav__link">
    Use the MOOC’s own Forum
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-discussion-websites" title="Use discussion Websites" class="md-nav__link">
    Use discussion Websites
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ask-kiron-for-help" title="Ask Kiron for help!" class="md-nav__link">
    Ask Kiron for help!
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Blended learning</h1>
                
                <div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Blended learning means taking different approaches to getting the most out of the material.<br />
So discuss whatever you are learning! :)</p>
</div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#use-the-moocs-own-forum">Use the MOOC’s own Forum</a> | The Forum of MOOC pltaform such as <a href="https://edx.org">Edx</a> can be used to discuss anything and to connect with all the other learners from around the world.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#use-discussion-websites">Use discussion Websites</a> | On discussion websites ask any question and discuss with online learners.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> <a href="#ask-kiron-for-help">Ask Kiron for help!</a> | The Kiron Team is alsways there for you during your studies.</li>
</ul>
<hr />
<h4 id="use-the-moocs-own-forum">Use the MOOC’s own Forum<a class="headerlink" href="#use-the-moocs-own-forum" title="Permanent link">&para;</a></h4>
<p>The Forum of MOOC pltaform such as <a href="https://edx.org">Edx</a> can be used to discuss anything and to connect with all the other learners from around the world.</p>
<p><img alt="Screenshot" src="../GIFs/MOOCforums.gif" /></p>
<p><em>Discussion forum of an <a href="https://edx.org">Edx</a> course</em></p>
<hr />
<h4 id="use-discussion-websites">Use discussion Websites<a class="headerlink" href="#use-discussion-websites" title="Permanent link">&para;</a></h4>
<p>On discussion websites ask any question and discuss with online learners.</p>
<ul>
<li><a href="https://brainly.com/">Brainly</a> educational questions and answers forum. Ask any question and get answers to any topic.</li>
<li><a href="https://www.quora.com/">Quora</a> and <a href="https://www.reddit.com/">Reddit</a> the leading questions &amp; answers website. Its users are very active, so you can ask anything and get answers quite quickly normally.</li>
<li><a href="https://www.khanacademy.org/">Khan Academy</a> for some topics, you may try looking for external resources with more materials and discussions. For example, Khan Academy would have videos about almost anything in <code class="codehilite">math</code> and <code class="codehilite">sciences</code> and a discussion below each video where you can ask anything or see previous answers.</li>
</ul>
<p><img alt="Screenshot" src="../GIFs/KhanAcademy.gif" /></p>
<p><em>Discussion forum of a <a href="https://www.khanacademy.org/">Khan Academy</a> video</em></p>
<hr />
<h4 id="ask-kiron-for-help">Ask Kiron for help!<a class="headerlink" href="#ask-kiron-for-help" title="Permanent link">&para;</a></h4>
<p>The Kiron Team is alsways there for you during your studies.</p>
<ul>
<li><a href="mailto:student-support@kiron.ngo">Student Support</a> can be conteacted on the <a href="https://campus.kiron.ngo/">Kiron Campus</a> or via mail: <a href="mailto:student-support@kiron.ngo"><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#115;&#116;&#117;&#100;&#101;&#110;&#116;&#45;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#107;&#105;&#114;&#111;&#110;&#46;&#110;&#103;&#111;">&#115;&#116;&#117;&#100;&#101;&#110;&#116;&#45;&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#107;&#105;&#114;&#111;&#110;&#46;&#110;&#103;&#111;</a></a></li>
<li><a href="https://forum.kiron.ngo/">Kiron Online Study Groups</a> offer you the possibility to study online with other Kiron students. This can be a valuable resourse for getting help from fellow students who might have stumbled accross the same problems as you have.  </li>
<li><a href="https://campus.kiron.ngo/app/services">Kiron Services</a> offer a variety of ways to get help. Visit the <a href="https://campus.kiron.ngo/">Kiron Campus</a> to find out more about and to sign up for specific services.</li>
<li><a href="https://forum.kiron.ngo/">The Kiron Forum</a> can be used to get answers from various Kiron students. The Kiron Student Support is also reguarly monitoring the Forum. Feel free to aks your questions there.</li>
</ul>
<p><img alt="Screenshot" src="../GIFs/KironForum.gif" /></p>
<p><em>Ouick overview of <a href="https://forum.kiron.ngo/">the Kiron Forum</a></em></p>
<hr />
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
<!--
-->
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        Made with
        <img src="https://kironx.github.io/Toolbox/Images/love.png" width="10" height="10">
        by <a href="http://kiron.ngo" title="Kiron">Kiron</a> and <a href="https://www.minerva.kgi.edu/" title="MINERVA">MINERVA</a><br>
        Powered by
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material</a> for
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>