
<!DOCTYPE html>
<html class="no-js">
  <head>

    <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


            // Connect with the master Kiron GA key
            ga('create', 'UA-67248439-8', 'auto');

            // allow for cross-domain linking
            ga('require', 'linker');

            //list all kiron domains
            ga('linker:autoLink', ['kiron.ngo','support.kiron.ngo', 'apply.kiron.ngo', 'buddy.kiron.ngo', 'campus.kiron.ngo', 'survey.kiron.ngo', 'forum.kiron.ngo'] );

            // Set IP tracking to anonymize #germanlaw
            ga('set', 'anonymizeIp', true);

            // Track this initial page load
            ga('send', 'pageview');

      </script>

    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.1">
    
    
      
        <title>Focusing apps - Kiron Toolbox</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>

    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../stylesheets/extra.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Kiron Toolbox" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Useful apps
                </span>
              
            
            Focusing apps
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Kiron Toolbox
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      
  <li class="md-nav__item">
    
      <a href=".." title="About" class="md-nav__link">
        About
      </a>
    
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Tools by chatpers
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Tools by chatpers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../ToBeALearnerIntro/" title="1 To Be A Learner" class="md-nav__link">
        1 To Be A Learner
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../YourLearningSpaceIntro/" title="2 Your Learning Space" class="md-nav__link">
        2 Your Learning Space
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ApproachingEffectivelyIntro/" title="3 Approaching Effectively" class="md-nav__link">
        3 Approaching Effectively
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../LearnRightIntro/" title="4 Learn Right" class="md-nav__link">
        4 Learn Right
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Useful apps
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Useful apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../AllApps/" title="All apps" class="md-nav__link">
        All apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../NotetakingApps/" title="Notetaking apps" class="md-nav__link">
        Notetaking apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MindmappingApps/" title="Mind mapping apps" class="md-nav__link">
        Mind mapping apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TimeManagementApps/" title="Time management apps" class="md-nav__link">
        Time management apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Focusing apps
      </label>
    
    <a href="./" title="Focusing apps" class="md-nav__link md-nav__link--active">
      Focusing apps
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#be-focused" title="Be Focused" class="md-nav__link">
    Be Focused
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forest" title="Forest" class="md-nav__link">
    Forest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stayfocused" title="StayFocused" class="md-nav__link">
    StayFocused
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#be-limitless" title="Be Limitless" class="md-nav__link">
    Be Limitless
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coffitivity" title="Coffitivity" class="md-nav__link">
    Coffitivity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#momentum" title="Momentum" class="md-nav__link">
    Momentum
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../StudyplaceApps/" title="Study place apps" class="md-nav__link">
        Study place apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Calendar/" title="Calendar apps" class="md-nav__link">
        Calendar apps
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Useful tools and methods
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Useful tools and methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../BlendedLearning/" title="Blended learning" class="md-nav__link">
        Blended learning
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../AnchoredLearning/" title="Anchored learning" class="md-nav__link">
        Anchored learning
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GrowthVSFixedMindset/" title="Growth VS fixed mindset" class="md-nav__link">
        Growth VS fixed mindset
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Chunking/" title="Chunking" class="md-nav__link">
        Chunking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Interleaving/" title="Interleaving" class="md-nav__link">
        Interleaving
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../DistributedPractice/" title="Distributed practice" class="md-nav__link">
        Distributed practice
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../NoteTaking/" title="Note-taking" class="md-nav__link">
        Note-taking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ListeningToMusic/" title="Study music" class="md-nav__link">
        Study music
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TakingBreaks/" title="Taking breaks" class="md-nav__link">
        Taking breaks
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ChecklistSession/" title="Study sessions" class="md-nav__link">
        Study sessions
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ChecklistNextCouse/" title="Preparing a course" class="md-nav__link">
        Preparing a course
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Procrastination/" title="Overcoming procrastination" class="md-nav__link">
        Overcoming procrastination
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../YourStudyCommunity/" title="Study community" class="md-nav__link">
        Study community
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-14" type="checkbox" id="nav-4-14">
    
    <label class="md-nav__link" for="nav-4-14">
      Setting goals
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-14">
        Setting goals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingSMART/" title="S.M.A.R.T goal method" class="md-nav__link">
        S.M.A.R.T goal method
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingHARD/" title="H.A.R.D. goal method" class="md-nav__link">
        H.A.R.D. goal method
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingWOOP/" title="W.O.O.P method" class="md-nav__link">
        W.O.O.P method
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../KironServices/" title="Kiron services" class="md-nav__link">
        Kiron services
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item">
    
      <a href="../IntroductionTerms/" title="Common terms" class="md-nav__link">
        Common terms
      </a>
    
  </li>

    
      
      
      
  <li class="md-nav__item">
    
      <a href="../RollsTeacher/" title="Roles of a teacher" class="md-nav__link">
        Roles of a teacher
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#be-focused" title="Be Focused" class="md-nav__link">
    Be Focused
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#forest" title="Forest" class="md-nav__link">
    Forest
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stayfocused" title="StayFocused" class="md-nav__link">
    StayFocused
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#be-limitless" title="Be Limitless" class="md-nav__link">
    Be Limitless
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coffitivity" title="Coffitivity" class="md-nav__link">
    Coffitivity
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#momentum" title="Momentum" class="md-nav__link">
    Momentum
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>Focusing apps</h1>
                
                <h3 id="be-focused"><a href="http://xwavesoft.com/be-focused-pro-for-iphone-ipad-mac-os-x.html">Be Focused</a><a class="headerlink" href="#be-focused" title="Permanent link">&para;</a></h3>
<p><img alt="ForestApp" src="../Images/BeFocusedAppIcon.png" /></p>
<p>Staying on task seems is a real challenge while studying in front of a screen. The <a href="http://xwavesoft.com/be-focused-pro-for-iphone-ipad-mac-os-x.html">Be Focused App</a> lets you get things done by breaking up individual tasks among discrete intervals, separated by short breaks. It’s a surprisingly effective way to retain motivation and focus. Create tasks, configure breaks and track your progress throughout the day, week or custom period. It's available for <a href="https://itunes.apple.com/us/app/be-focused-focus-timer-goal/id973130201">iPhones and iPads</a> <ins class="critic">free</ins> and <a href="https://itunes.apple.com/app/pomodoro-time-focus-timer/id961632517">Mac</a> <mark class="critic">$1.99</mark>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Breaks up individual tasks among discrete intervals, separated by short breaks.<br />
<strong>Available on</strong> <img alt="iPhone" src="../Icons/iPhone.png" /></p>
</div>
<p><img alt="Screenshot" src="../Images/BeFocused.png" /></p>
<p><em>Features of the <a href="http://xwavesoft.com/be-focused-pro-for-iphone-ipad-mac-os-x.html">Be Focused App</a> on an Apple iPhone</em></p>
<hr />
<h3 id="forest"><a href="https://www.forestapp.cc/en/">Forest</a><a class="headerlink" href="#forest" title="Permanent link">&para;</a></h3>
<p><img alt="ForestApp" src="../Images/ForestAppIcon.png" /></p>
<p>Forest is an awesome app that helps you to put your phone down and focus on what's more important in your life. It's available for <a href="https://play.google.com/store/apps/details?id=cc.forestapp">Android Phones</a> <ins class="critic">free</ins>, <a href="https://itunes.apple.com/us/app/forest-stay-focused-stop-phubbing/id866450515">iPhones</a> <mark class="critic">$1.99</mark> and <a href="https://chrome.google.com/webstore/detail/forestapp-for-chrome/kjacjjdnoddnpbbcjilcajfhhbdhkpgk">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Blocks procratination pages like Facebook and YouTube for 30 minutes. During the time a little tree is groing.<br />
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /> <img alt="iPhone" src="../Icons/iPhone.png" /> <img alt="Android" src="../Icons/Android.png" />  </p>
</div>
<p><img alt="Screenshot" src="../GIFs/ForestApp.gif" /></p>
<p><em>Demonstration of the <a href="https://www.forestapp.cc/en/">Forest App</a> within Google Chrome</em></p>
<hr />
<h3 id="stayfocused"><a href="https://chrome.google.com/webstore/detail/stayfocusd/laankejkbhbdhmipfmgcngdelahlfoji">StayFocused</a><a class="headerlink" href="#stayfocused" title="Permanent link">&para;</a></h3>
<p><img alt="ForestApp" src="../Images/StayFocusedAppIcon.png" /></p>
<p>Rather than block out the internet for set periods, <a href="https://chrome.google.com/webstore/detail/stayfocusd/laankejkbhbdhmipfmgcngdelahlfoji">StayFocusd</a> offers a so called "nucelar option" that blocks all websites, when the work needs doing now, as well as a "SmartBomb" option that just blocks content like videos and pictures. It's available for <a href="https://chrome.google.com/webstore/detail/stayfocusd/laankejkbhbdhmipfmgcngdelahlfoji">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Blocks procratination by blocking the internet except for specific pages (e.g. Edx or corusera)<br />
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /></p>
</div>
<p><img alt="Screenshot" src="../GIFs/StayFocused.gif" />  </p>
<p><em>Demonstration of the <a href="https://chrome.google.com/webstore/detail/stayfocusd/laankejkbhbdhmipfmgcngdelahlfoji">StayFocusd App</a> within Google Chrome</em></p>
<hr />
<h3 id="be-limitless"><a href="https://chrome.google.com/webstore/detail/be-limitless/jdpnljppdhjpafeaokemhcggofohekbp?hl=en">Be Limitless</a><a class="headerlink" href="#be-limitless" title="Permanent link">&para;</a></h3>
<p><img alt="ForestApp" src="../Images/BeLimitlessAppIcon.png" /></p>
<p><a href="https://chrome.google.com/webstore/detail/be-limitless/jdpnljppdhjpafeaokemhcggofohekbp?hl=en">Be Limitless</a> turns your browser into a dashboard to easily identify where your time is spent and gives productivity suggestions. The dashboard also includes a smart notepad and a ToDo list section. It's available for <a href="https://chrome.google.com/webstore/detail/be-limitless/jdpnljppdhjpafeaokemhcggofohekbp?hl=en">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Gives you an overview of the time you spend on procrastination websites and the time you actually spend on websites for studying (like Edx or coursera).
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /></p>
</div>
<p><img alt="Screenshot" src="../GIFs/BeLimitless.gif" />  </p>
<p><em>Demonstration of <a href="https://chrome.google.com/webstore/detail/be-limitless/jdpnljppdhjpafeaokemhcggofohekbp?hl=en">Be Limitless</a> within Google Chrome</em></p>
<hr />
<h3 id="coffitivity"><a href="https://coffitivity.com/">Coffitivity</a><a class="headerlink" href="#coffitivity" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon50x50px" src="../Images/CoffitivityAppIcon.png" /></p>
<p><a href="https://coffitivity.com/">Coffitivity</a> recreates the ambient sounds of a coffee shop to boost your concentration and thereby helps you to work better. Especially if you are studying late at night. It's available for</p>
<p><a href="../www.google.de">AppName</a> short summary of the  App <a href="../href=&quot;https://play.google.com/store/apps/details?id=com.coffitivity.coffitivity&amp;amp;hl=en">Android Phones</a> <ins class="critic">free</ins>, <a href="https://itunes.apple.com/us/app/coffitivity/id669576390?mt=8">iPhones</a> <ins class="critic">free</ins> and <a href="https://coffitivity.com/">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Recreates the ambient sounds of a coffee shop.
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /> <img alt="iPhone" src="../Icons/iPhone.png" /> <img alt="Android" src="../Icons/Android.png" /></p>
</div>
<p><img alt="Screenshot" src="../GIFs/Coffitivity.gif" />  </p>
<p><em>Demonstration of the <a href="https://coffitivity.com/">Coffitivity</a> website in Google Chrome</em></p>
<hr />
<h3 id="momentum"><a href="https://momentumdash.com/">Momentum</a><a class="headerlink" href="#momentum" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/MomentumAppIcon.png" /></p>
<p><a href="https://momentumdash.com/">Momentum</a> turns every new tab page within your browser into a moment of calm and inspires you to be more productive. Set a daily focus, track your ToDos, and get inspired with a daily photo and quote. Eliminate distractions and beat procrastination with a reminder of your focus for the day on every new tab load.It's available for <a href="https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca?hl=en">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Turns your browser into a tool to beat procrastination and to keep track of your ToDos.     <strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /></p>
</div>
<p><img alt="Screenshot" src="../GIFs/Momentum.gif" />  </p>
<p><em>Demonstration of the <a href="https://momentumdash.com/">Momentum App</a> within Google Chrome</em></p>
<hr />
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
<!--
-->
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        Made with
        <img src="https://kironx.github.io/Toolbox/Images/love.png" width="10" height="10">
        by <a href="http://kiron.ngo" title="Kiron">Kiron</a> and <a href="https://www.minerva.kgi.edu/" title="MINERVA">MINERVA</a><br>
        Powered by
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material</a> for
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
    
    
      
    
  </body>
</html>