
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="shortcut icon" href="../assets/images/favicon.ico">
      
      <meta name="generator" content="mkdocs+mkdocs-material#1.0.2">
    
    
      
        <title>2 Your Learning Space - Kiron Toolbox</title>
      
    
    
      <script src="../assets/javascripts/modernizr-facb31f4a3.js"></script>
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application-1b8b9fdf68.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-02ce7adcc2.palette.css">
      
      
        <link rel="stylesheet" href="../stylesheets/extra.css">
      
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="" data-md-color-accent="red">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Kiron Toolbox" class=" md-icon md-icon--home  md-header-nav__button">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Tools by chatpers
                </span>
              
            
            2 Your Learning Space
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            
          </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!--
  Copyright (c) 2016-2017 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

  <!-- Site title -->
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-icon md-icon--home md-nav__button"></i>
    
    Kiron Toolbox
  </label>

  <!-- Repository containing source -->
  

  <!-- Render item list -->
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      
  <li class="md-nav__item">
    
      <a href=".." title="About" class="md-nav__link">
        About
      </a>
    
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tools by chatpers
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-2">
        Tools by chatpers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../ToBeALearnerIntro/" title="1 To Be A Learner" class="md-nav__link">
        1 To Be A Learner
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        2 Your Learning Space
      </label>
    
    <a href="./" title="2 Your Learning Space" class="md-nav__link md-nav__link--active">
      2 Your Learning Space
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-physical-learning-space" title="2.1 Physical learning space" class="md-nav__link">
    2.1 Physical learning space
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-personal-learning-space" title="Your personal learning space" class="md-nav__link">
    Your personal learning space
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-study-place-location" title="Your study place location" class="md-nav__link">
    Your study place location
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guideline-for-setting-up-a-good-study-place" title="Guideline for setting up a good study place" class="md-nav__link">
    Guideline for setting up a good study place
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listening-to-music-while-studying" title="Listening to music while studying" class="md-nav__link">
    Listening to music while studying
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coffitivity" title="Coffitivity" class="md-nav__link">
    Coffitivity
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guideline-for-focusing-at-your-study-place" title="Guideline for focusing at your study place" class="md-nav__link">
    Guideline for focusing at your study place
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiron-study-center" title="Kiron Study Center" class="md-nav__link">
    Kiron Study Center
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiron-study-center-map" title="Kiron Study Center Map" class="md-nav__link">
    Kiron Study Center Map
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-mental-space" title="2.2 Mental space" class="md-nav__link">
    2.2 Mental space
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-focused-mind" title="Creating a focused mind" class="md-nav__link">
    Creating a focused mind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintaining-your-health" title="Maintaining your health" class="md-nav__link">
    Maintaining your health
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taking-breaks" title="Taking breaks" class="md-nav__link">
    Taking breaks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiron-services" title="Kiron Services" class="md-nav__link">
    Kiron Services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-academics" title="Direct Academics" class="md-nav__link">
    Direct Academics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-schools" title="Language Schools" class="md-nav__link">
    Language Schools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-community" title="Student Community" class="md-nav__link">
    Student Community
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#study-centers" title="Study Centers" class="md-nav__link">
    Study Centers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mentoring" title="Mentoring" class="md-nav__link">
    Mentoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-buddy-program" title="The Buddy Program" class="md-nav__link">
    The Buddy Program
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counselling" title="Counselling" class="md-nav__link">
    Counselling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#career-services" title="Career Services" class="md-nav__link">
    Career Services
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-your-study-community" title="2.3 Your study community" class="md-nav__link">
    2.3 Your study community
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#family-and-friends" title="Family and friends" class="md-nav__link">
    Family and friends
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ApproachingEffectivelyIntro/" title="3 Approaching Effectively" class="md-nav__link">
        3 Approaching Effectively
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../LearnRightIntro/" title="4 Learn Right" class="md-nav__link">
        4 Learn Right
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Useful apps
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-3">
        Useful apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../AllApps/" title="All apps" class="md-nav__link">
        All apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../NotetakingApps/" title="Notetaking apps" class="md-nav__link">
        Notetaking apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../MindmappingApps/" title="Mind mapping apps" class="md-nav__link">
        Mind mapping apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TimeManagementApps/" title="Time management apps" class="md-nav__link">
        Time management apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../FocusingApps/" title="Focusing apps" class="md-nav__link">
        Focusing apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../StudyplaceApps/" title="Study place apps" class="md-nav__link">
        Study place apps
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Calendar/" title="Calendar apps" class="md-nav__link">
        Calendar apps
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Useful tools and methods
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4">
        Useful tools and methods
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../BlendedLearning/" title="Blended learning" class="md-nav__link">
        Blended learning
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../AnchoredLearning/" title="Anchored learning" class="md-nav__link">
        Anchored learning
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GrowthVSFixedMindset/" title="Growth VS fixed mindset" class="md-nav__link">
        Growth VS fixed mindset
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Chunking/" title="Chunking" class="md-nav__link">
        Chunking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Interleaving/" title="Interleaving" class="md-nav__link">
        Interleaving
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../DistributedPractice/" title="Distributed practice" class="md-nav__link">
        Distributed practice
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../NoteTaking/" title="Note-taking" class="md-nav__link">
        Note-taking
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ListeningToMusic/" title="Study music" class="md-nav__link">
        Study music
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../TakingBreaks/" title="Taking breaks" class="md-nav__link">
        Taking breaks
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ChecklistSession/" title="Study sessions" class="md-nav__link">
        Study sessions
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../ChecklistNextCouse/" title="Preparing a course" class="md-nav__link">
        Preparing a course
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../Procrastination/" title="Overcoming procrastination" class="md-nav__link">
        Overcoming procrastination
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../YourStudyCommunity/" title="Study community" class="md-nav__link">
        Study community
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-14" type="checkbox" id="nav-4-14">
    
    <label class="md-nav__link" for="nav-4-14">
      Setting goals
    </label>
    <nav class="md-nav" data-md-component="collapsible">
      <label class="md-nav__title" for="nav-4-14">
        Setting goals
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingSMART/" title="S.M.A.R.T goal method" class="md-nav__link">
        S.M.A.R.T goal method
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingHARD/" title="H.A.R.D. goal method" class="md-nav__link">
        H.A.R.D. goal method
      </a>
    
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../GoalSettingWOOP/" title="W.O.O.P method" class="md-nav__link">
        W.O.O.P method
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
  <li class="md-nav__item">
    
      <a href="../KironServices/" title="Kiron services" class="md-nav__link">
        Kiron services
      </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      
  <li class="md-nav__item">
    
      <a href="../IntroductionTerms/" title="Common terms" class="md-nav__link">
        Common terms
      </a>
    
  </li>

    
      
      
      
  <li class="md-nav__item">
    
      <a href="../RollsTeacher/" title="Roles of a teacher" class="md-nav__link">
        Roles of a teacher
      </a>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#21-physical-learning-space" title="2.1 Physical learning space" class="md-nav__link">
    2.1 Physical learning space
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#your-personal-learning-space" title="Your personal learning space" class="md-nav__link">
    Your personal learning space
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-study-place-location" title="Your study place location" class="md-nav__link">
    Your study place location
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guideline-for-setting-up-a-good-study-place" title="Guideline for setting up a good study place" class="md-nav__link">
    Guideline for setting up a good study place
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listening-to-music-while-studying" title="Listening to music while studying" class="md-nav__link">
    Listening to music while studying
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coffitivity" title="Coffitivity" class="md-nav__link">
    Coffitivity
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guideline-for-focusing-at-your-study-place" title="Guideline for focusing at your study place" class="md-nav__link">
    Guideline for focusing at your study place
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiron-study-center" title="Kiron Study Center" class="md-nav__link">
    Kiron Study Center
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiron-study-center-map" title="Kiron Study Center Map" class="md-nav__link">
    Kiron Study Center Map
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-mental-space" title="2.2 Mental space" class="md-nav__link">
    2.2 Mental space
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-focused-mind" title="Creating a focused mind" class="md-nav__link">
    Creating a focused mind
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintaining-your-health" title="Maintaining your health" class="md-nav__link">
    Maintaining your health
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#taking-breaks" title="Taking breaks" class="md-nav__link">
    Taking breaks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiron-services" title="Kiron Services" class="md-nav__link">
    Kiron Services
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#direct-academics" title="Direct Academics" class="md-nav__link">
    Direct Academics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#language-schools" title="Language Schools" class="md-nav__link">
    Language Schools
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#student-community" title="Student Community" class="md-nav__link">
    Student Community
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#study-centers" title="Study Centers" class="md-nav__link">
    Study Centers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mentoring" title="Mentoring" class="md-nav__link">
    Mentoring
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-buddy-program" title="The Buddy Program" class="md-nav__link">
    The Buddy Program
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#counselling" title="Counselling" class="md-nav__link">
    Counselling
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#career-services" title="Career Services" class="md-nav__link">
    Career Services
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-your-study-community" title="2.3 Your study community" class="md-nav__link">
    2.3 Your study community
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#family-and-friends" title="Family and friends" class="md-nav__link">
    Family and friends
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
               
              
                
                  <h1>2 Your Learning Space</h1>
                
                <h2 id="21-physical-learning-space">2.1 Physical learning space<a class="headerlink" href="#21-physical-learning-space" title="Permanent link">&para;</a></h2>
<h3 id="your-personal-learning-space">Your personal learning space<a class="headerlink" href="#your-personal-learning-space" title="Permanent link">&para;</a></h3>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Keep in mind, all of the tips and tricks mentioned in this chapter are customizable for your own living situation! If you find that your favorite method of focusing doesn’t fit the guidelines we give you perfectly, that’s alright. Just stick to your method if it works for you!   </p>
</div>
<p>The following questions might help you finding a learning place where you can focus the most. Answer them for yourself and readjust your study place accordingly:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> When you’re trying to study, are you ok with loud background noise?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Do you like being somewhere very quiet?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Do you have a hard time focusing at nighttime?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Do you like listening to background music?</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Do you study at a desk, or on a couch?</li>
</ul>
<hr />
<h3 id="your-study-place-location">Your study place location<a class="headerlink" href="#your-study-place-location" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Location is very important when you pick a study spot. Your brain connects different places with different knowledge your mind will be focused on different knowledge in your favorite restaurant than at school.</p>
</div>
<h4 id="guideline-for-setting-up-a-good-study-place">Guideline for setting up a good study place<a class="headerlink" href="#guideline-for-setting-up-a-good-study-place" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Pick one place to study every time you log into Kiron.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Try to study at a desk or table with a comfortable chair.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> If you use a desk or a table that you use for other activities, clear it off and clean it up for study time.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Study with natural light or a good overhead light or desk lamp.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> If different materials are necessary for your studies like pens and pencils, paper or a calculator, gather these materials before beginning to study.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Try to find a library which can offer you a quiet environment for studying. <a href="../StudyplaceApps/">Apps that help you finding a quiet study place</a> can be found <a href="../StudyplaceApps/">here</a>.</li>
</ul>
<p><img alt="PhysicalLarningSpace" src="../Images/PhysicalLearningSpace.png" /></p>
<p><em>Illustration showing two different places and its different association in your mind.</em></p>
<hr />
<h3 id="listening-to-music-while-studying">Listening to music while studying<a class="headerlink" href="#listening-to-music-while-studying" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>When it comes to music, it all depends on your environment and your preferences. Scientifically, a quiet environment with no music is better for focusing.</p>
</div>
<p>If you don’t have the ability to access a quiet study space like the library and study in a noisy, more disruptive environment, it can be helpful to listen to soft music without words.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>There are different kinds of <a href="https://mynoise.net/NoiseMachines/whiteNoiseGenerator.php">white noise</a> and "study music" that have been created specifically for people who need to focus in a loud environment.</p>
</div>
<p>The following app is a well know one used by thousands of students around the world.</p>
<h3 id="coffitivity"><a href="https://coffitivity.com/">Coffitivity</a><a class="headerlink" href="#coffitivity" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon50x50px" src="../Images/CoffitivityAppIcon.png" /></p>
<p><a href="https://coffitivity.com/">Coffitivity</a> recreates the ambient sounds of a coffee shop to boost your concentration and thereby helps you to work better. Especially if you are studying late at night. It's available for</p>
<p><a href="../www.google.de">AppName</a> short summary of the  App <a href="../href=&quot;https://play.google.com/store/apps/details?id=com.coffitivity.coffitivity&amp;amp;hl=en">Android Phones</a> <ins class="critic">free</ins>, <a href="https://itunes.apple.com/us/app/coffitivity/id669576390?mt=8">iPhones</a> <ins class="critic">free</ins> and <a href="https://coffitivity.com/">Google Chrome</a> <ins class="critic">free</ins>. </p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Recreates the ambient sounds of a coffee shop.
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /> <img alt="iPhone" src="../Icons/iPhone.png" /> <img alt="Android" src="../Icons/Android.png" /></p>
</div>
<p><img alt="Screenshot" src="../GIFs/Coffitivity.gif" />  </p>
<p><em>Demonstration of the <a href="https://coffitivity.com/">Coffitivity</a> website in Google Chrome</em></p>
<hr />
<h4 id="guideline-for-focusing-at-your-study-place">Guideline for focusing at your study place<a class="headerlink" href="#guideline-for-focusing-at-your-study-place" title="Permanent link">&para;</a></h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Put your phone far away from you and put it into flight mode while studying.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Don't respond to messages while studying.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Close Facebook or any similar social media site while studying.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Try out some of <a href="../FocusingApps/">our recommended focusing apps</a>, which help you staying focused in an easy way.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Try to focus on completing one task at a time.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Avoid multitasking as it actually takes away from your productivity.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Think about why you are going to invest time today to study and what you hope to learn.</li>
</ul>
<hr />
<h3 id="kiron-study-center">Kiron Study Center<a class="headerlink" href="#kiron-study-center" title="Permanent link">&para;</a></h3>
<p>Kiron has created Study Centers in some of their focus countries where you can have access to a computer, wifi, a good working space. Furthermore, you get the chance to meet other Kiron students.</p>
<h3 id="kiron-study-center-map"><a href="https://www.google.com/maps/d/u/0/viewer?mid=16Csc1LfPwufU1IyFpz7MXZRlcCo">Kiron Study Center Map</a><a class="headerlink" href="#kiron-study-center-map" title="Permanent link">&para;</a></h3>
<p><img alt="AppIcon" src="../Images/KironStudyCentersAppIcon.png" /></p>
<p>The <a href="https://www.google.com/maps/d/u/0/viewer?mid=16Csc1LfPwufU1IyFpz7MXZRlcCo">Kiron Study Center Map</a> lets you check if there is a Kiron Study Center next to your place, where you can study with other fellow students from Kiron. 
It's available for <a href="https://www.google.com/maps/d/u/0/viewer?mid=16Csc1LfPwufU1IyFpz7MXZRlcCo">all devices</a> <ins class="critic">free</ins>. </p>
<iframe src="https://www.google.com/maps/d/u/0/embed?mid=16Csc1LfPwufU1IyFpz7MXZRlcCo" width="100%" height="400"></iframe>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Enables you to find nearby Kiron Study Centers for studying together with fellow students from Kiron.<br />
<strong>Available on</strong> <img alt="Chrome" src="../Icons/Chrome.png" /> <img alt="iPhone" src="../Icons/iPhone.png" /> <img alt="Android" src="../Icons/Android.png" />  </p>
</div>
<p><img alt="Screenshot" src="../GIFs/KironStudyCenters.gif" /></p>
<p><em>Quick overview on how to use the <a href="https://www.google.com/maps/d/u/0/viewer?mid=16Csc1LfPwufU1IyFpz7MXZRlcCo">Kiron Study Center Map</a></em></p>
<hr />
<h2 id="22-mental-space">2.2 Mental space<a class="headerlink" href="#22-mental-space" title="Permanent link">&para;</a></h2>
<h3 id="creating-a-focused-mind">Creating a focused mind<a class="headerlink" href="#creating-a-focused-mind" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Even though you may have the most well lit, quiet and comfortable working space, your mind can still distract you and stop you from finishing your work. It's important to learn some mental techniques that you can use to create motivation, get rid of distraction, and create a balance in your mental space.</p>
</div>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Try to organize all your little thoughts onto paper or on your phone.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Create separate to-do lists (e.g. one for your studies, one for your personal life).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Cross off each to-do item on your list as this is very satisfying and lets you</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Check out some of our recommended <a href="../TimeManagementApps/">to-do lists and time management apps</a>.</li>
</ul>
<p><img alt="WritingThingsDown" src="../Images/WritingThingsDown.png" /></p>
<p><em>Overview of different To-Do-Lists</em></p>
<hr />
<h3 id="maintaining-your-health">Maintaining your health<a class="headerlink" href="#maintaining-your-health" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Maximizing productive time should not mean giving up well being. This means that incorporating your daily life with your studies should make them less stressful.</p>
</div>
<p>How to maintain your health ...</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Spend an hour doing sports in the morning or evening.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Get at full night's sleep rather than studying for another hour.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you follow those tips you are more focused and more motivated, and thus can keep going better, in a more efficient and sustainable way.</p>
</div>
<hr />
<h3 id="taking-breaks">Taking breaks<a class="headerlink" href="#taking-breaks" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Scheduling time for breaks is very important. If you are focusing completely at a task, you need to give your brain a rest every so often.</p>
</div>
<p>Every time you complete an exercise of finish a chapter of a MOOC give yourself <strong>10 minutes of rest time</strong> to ...</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> look away from the computer,</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> go for a walk,</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> stretch yourself,</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> or do a breathing exercise.</li>
</ul>
<hr />
<h3 id="kiron-services">Kiron Services<a class="headerlink" href="#kiron-services" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>As you adjust to being a student it is common to face difficulties in managing stress, timing, and outside responsibilities. Kiron wants to help ease that transition into student life with various Krion Services which are all overed to you for <ins class="critic">free</ins>.</p>
</div>
<h4 id="direct-academics">Direct Academics<a class="headerlink" href="#direct-academics" title="Permanent link">&para;</a></h4>
<p>Direct Academics offers you module-based tutorials which supplement the MOOCs in a module with interactive live-teaching sessions. Here you can ask questions about the difficult parts in your regular courses and receive valuable additional input.</p>
<p>More information about the Direct Academics service can be found <a href="https://campus.kiron.ngo/app/services/direct-academics/study-track-support">here</a> in the <a href="https://campus.kiron.ngo/app/services/direct-academics/study-track-support">Kiron Campus</a>.</p>
<h4 id="language-schools">Language Schools<a class="headerlink" href="#language-schools" title="Permanent link">&para;</a></h4>
<p>Language is an essential part of your studies. On the one hand you will need a suitable level of language proficiency in English for studying at Kiron. On the other hand, you need to learn quickly the language of your host country for everyday life as well as for a future enrollment in a university.</p>
<p>To support you in achieving the necessary language skills, the Kiron Language School offers you access to a selection of online and offline courses from our partners.</p>
<p>More information about the Kiron Language School can be found <a href="https://campus.kiron.ngo/app/services/language-school/overview">here</a> in the <a href="https://campus.kiron.ngo/app/services/language-school/overview">Kiron Campus</a>.</p>
<h4 id="student-community">Student Community<a class="headerlink" href="#student-community" title="Permanent link">&para;</a></h4>
<p>Kiron is a big community of students from different countries, origins, ages and cultures. We encourage you to connect with each other - either online in our <a href="https://forum.kiron.ngo/">Kiron Forum</a> or offline in the regional groups together with other local students.</p>
<p>More information about how to engage with Student Community can be found <a href="https://campus.kiron.ngo/app/services/overview">here</a> in the <a href="https://campus.kiron.ngo/app/services/overview">Kiron Campus</a>.</p>
<h4 id="study-centers">Study Centers<a class="headerlink" href="#study-centers" title="Permanent link">&para;</a></h4>
<p>Study Centers are of major importance for the success of the Kiron study programme and address Kiron students but also refugees in the process of becoming university or Kiron students. They facilitate learning with online resources by providing access to internet and hardware.</p>
<p>More information about how to engage with Student Community can be found <a href="https://campus.kiron.ngo/app/services/hubs-community">here</a> in the <a href="https://campus.kiron.ngo/app/services/hubs-community">Kiron Campus</a>.</p>
<h4 id="mentoring">Mentoring<a class="headerlink" href="#mentoring" title="Permanent link">&para;</a></h4>
<p>In our mentoring programs you get paired up with an employee from one of our partner companies, who will act as your personal mentor and will share their expertise with you.</p>
<p>More information about the Kiron Mentoring program can be found <a href="https://campus.kiron.ngo/app/services/mentoring-programme/overview">here</a> in the <a href="https://campus.kiron.ngo/app/services/mentoring-programme/overview">Kiron Campus</a>.</p>
<h4 id="the-buddy-program">The Buddy Program<a class="headerlink" href="#the-buddy-program" title="Permanent link">&para;</a></h4>
<p>A Buddy will be your local or online contact during their studies. He or she will introduce you to life in your new country and support you in overcoming cultural and everyday challenges. From language tandems to football buddies, cooking sessions to museum visits, you and your Buddy are free to engage in whatever activities you would like.</p>
<p>More information about the Kiron Buddy Program program can be found <a href="https://campus.kiron.ngo/app/services/buddy-programme">here</a> in the <a href="https://campus.kiron.ngo/app/services/buddy-programme">Kiron Campus</a>.</p>
<h4 id="counselling">Counselling<a class="headerlink" href="#counselling" title="Permanent link">&para;</a></h4>
<p>While you study you might face a lot of additional demands in life. Not everything always works out smoothly. Sometimes, there are problems and difficulties that are too hard to overcome on your own. It is always ok to need a little help. Please, if there is a crisis that you feel you cannot handle on your own, do contact us!</p>
<p>More information about Counselling at Kiron can be found <a href="https://campus.kiron.ngo/app/services/counselling">here</a> in the <a href="https://campus.kiron.ngo/app/services/counselling">Kiron Campus</a>.</p>
<h4 id="career-services">Career Services<a class="headerlink" href="#career-services" title="Permanent link">&para;</a></h4>
<p>Career Services helps you to prepare for internships and future job applications. For example, it is very common to do an internship during your studies to get practical work experience. With career services, you will get basic information on how to prepare your application.</p>
<p>More information about the Kiron Career Services can be found <a href="https://campus.kiron.ngo/app/services/career-services">here</a> in the <a href="https://campus.kiron.ngo/app/services/career-services">Kiron Campus</a>.</p>
<hr />
<h2 id="23-your-study-community">2.3 Your study community<a class="headerlink" href="#23-your-study-community" title="Permanent link">&para;</a></h2>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Your community - those who are around you and who support you and those who are on the same journey as you are, also create a third space for you to work within while you are studying with Kiron.</p>
</div>
<p>In a traditional classroom used to be your encourager and your guider. They would</p>
<ul>
<li>help walk students through knowledge,</li>
<li>answers questions,</li>
<li>and challenge students to engage with the material.</li>
</ul>
<p>Now, you will need to take accountability for this role yourself and find out how you can
use the communities already in place around you to your maximum benefit.
<br><br>
<img alt="CoachAndKnowledgesharer" src="../Images/CoachAndKnowledgesharer.png" /></p>
<p><em>Connect with the student community around you, so that they can become your Coach and Knowledge-sharer as well.</em></p>
<hr />
<h3 id="family-and-friends">Family and friends<a class="headerlink" href="#family-and-friends" title="Permanent link">&para;</a></h3>
<div class="admonition summary">
<p class="admonition-title">Summary</p>
<p>Your friends and family are also an important part of your learning community.</p>
</div>
<p>We recommend you to ...</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> have an open conversation about Kiron</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> and your goals while studying with Kiron.  </li>
</ul>
<hr />
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
<!--
-->
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        Made with
        <img src="https://kironx.github.io/Toolbox/Images/love.png" width="10" height="10">
        by <a href="http://kiron.ngo" title="Kiron">Kiron</a> and <a href="https://www.minerva.kgi.edu/" title="MINERVA">MINERVA</a><br>
        Powered by
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material</a> for
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application-16f434a21a.js"></script>
      <script>var config={url:{base:".."}},app=new Application(config);app.initialize()</script>
      
        <script src="../stylesheets/extra.js"></script>
      
    
    
      
    
  </body>
</html>